{
  "name": "vue-webpack-sketch",
  "version": "4.0.1",
  "description": "an vue2 & webpack Project.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/uinika/aves.git"
  },
  "author": "Hank",
  "license": "MIT",
  "dependencies": {
    "@hscmap/vue-menu": "^1.2.1",
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "element-ui": "^2.0.8",
    "font-awesome": "^4.7.0",
    "iview": "^2.7.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.19.3",
    "sha.js": "^2.4.9",
    "shortid": "^2.2.8",
    "vue": "2.5.9",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.8.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "clipboard": "^1.7.1"
  },
  "devDependencies": {
    "archiver": "^2.1.0",
    "autoprefixer": "^7.2.1",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "jsonfile": "^4.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "2.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
